# NextGenFootball

./: .gitattributes  NextGenFootball.sln  README.md
NextGenFootball.Services.Core/: CoachService.cs  FormationService.cs  LeagueService.cs  MatchService.cs  NewsService.cs  NextGenFootball.Services.Core.csproj  PlayerService.cs  RefereeService.cs  SearchService.cs  SeasonService.cs  StadiumService.cs  TeamService.cs
NextGenFootball.Services.Core/Admin/: UserService.cs
NextGenFootball.Services.Core/Interfaces/: ICoachService.cs  IFormationService.cs  ILeagueService.cs  IMatchService.cs  INewsService.cs  IPlayerService.cs  IRefereeService.cs  ISearchService.cs  ISeasonService.cs  IStadiumService.cs  ITeamService.cs
NextGenFootball.Services.Core/LeagueManager/: LeagueManagerDashboardService.cs
NextGenFootball.Services.Core/Referee/: RefereeMatchService.cs
NextGenFootball.Services.Core/RefereeMatch/: RefereeMatchService.cs
NextGenFootball.Web/: NextGenFootball.Web.csproj  Program.cs  appsettings.json
NextGenFootball.Web.ViewModels/: ErrorViewModel.cs  NextGenFootball.Web.ViewModels.csproj
NextGenFootball.Web.ViewModels/Coach/: CoachCreateViewModel.cs  CoachDeleteViewModel.cs  CoachDetailsViewModel.cs  CoachEditViewModel.cs  CoachIndexViewModel.cs  CoachLineupViewModel.cs  FormationPosition.cs  FormationViewModel.cs  LineupPlayerInputModel.cs  SaveLineupViewModel.cs
NextGenFootball.Web.ViewModels/Home/: HomePageViewModel.cs
NextGenFootball.Web.ViewModels/League/: LeagueCreateViewModel.cs  LeagueDetailsViewModel.cs  LeagueDropdownViewModel.cs  LeagueEditViewModel.cs  LeagueIndexViewModel.cs  LeagueStandingsViewModel.cs  LeagueUpcomingMatchesViewModel.cs  MatchSummaryViewModel.cs  RoundMatchesViewModel.cs
NextGenFootball.Web.ViewModels/Match/: AddVideoToMatchViewModel.cs  MatchCreateViewModel.cs  MatchDetailsViewModel.cs  MatchEventViewModel.cs  MatchIndexViewModel.cs
NextGenFootball.Web.ViewModels/News/: NewsCreateViewModel.cs  NewsDetailsViewModel.cs  NewsEditViewModel.cs  NewsIndexViewModel.cs
NextGenFootball.Web.ViewModels/Player/: FormationPositionViewModel.cs  LineupPlayerViewModel.cs  LineupViewModel.cs  PlayerCreateViewModel.cs  PlayerDeleteViewModel.cs  PlayerDetailsViewModel.cs  PlayerEditViewModel.cs  PlayerForCoachSquad.cs  PlayerForTeamDetailsViewModel.cs  PlayerIndexViewModel.cs  PlayerStatsEditViewModel.cs  TopGoalscorerViewModel.cs
NextGenFootball.Web.ViewModels/RefereeManagement/: RefereeCreateViewModel.cs  RefereeEditViewModel.cs  RefereeIndexViewModel.cs
NextGenFootball.Web.ViewModels/Season/: SeasonCreateViewModel.cs  SeasonDeleteViewModel.cs  SeasonDetailsViewModel.cs  SeasonDropdownViewModel.cs  SeasonEditViewModel.cs  SeasonIndexViewModel.cs
NextGenFootball.Web.ViewModels/Stadium/: StadiumCreateViewModel.cs  StadiumDeleteViewModel.cs  StadiumDetailsViewModel.cs  StadiumDropdownViewModel.cs  StadiumEditViewModel.cs  StadiumIndexViewModel.cs
NextGenFootball.Web.ViewModels/Team/: TeamCreateViewModel.cs  TeamDeleteViewModel.cs  TeamDetailsViewModel.cs  TeamDropdownViewModel.cs  TeamEditViewModel.cs  TeamIndexViewModel.cs
NextGenFootball.Web/Controllers/: BaseController.cs  CoachController.cs  HomeController.cs  LeagueController.cs  MatchController.cs  NewsController.cs  PlayerController.cs  SearchController.cs  (+4 more)
(+308 files in other folders)
